# Primeiro-Projeto

./: .gitignore  .project  pom.xml  primeiroprojeto.sql
src/main/java/com/pro/alysson/primeiroprojeto/: HibernateUtil.java
src/main/java/com/pro/alysson/primeiroprojeto/dao/: CidadeDAO.java  EstadoDAO.java  GenericDAO.java
src/main/java/com/pro/alysson/primeiroprojeto/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: testeJSF.xhtml
src/main/webapp/resources/css/: Global.css
src/main/webapp/resources/html/: testeJSF.xhtml
src/test/java/com/pro/alysson/primeiroprojeto/: HibernateUtilTest.java
src/test/java/com/pro/alysson/primeiroprojeto/dao/: CidadeDAOTeste.java  EstadoDAOTest.java
